
## Pages ##
# Do not display warning message when no enough disk space is available.
skip_disk_space_insufficient_page = false

# Do not detect virtual machine.
skip_virtual_machine_page = false

# Do not detect partition table type.
skip_partition_table_warning_page = false

# Do not display language list page.
skip_select_language_page = false

# Do not display system info form. 
# Skip this page to use default system info value, or display this form
# after system rebooting.
skip_system_info_page = false

# Do not display partition form.
# See partition_do_auto_part for more information.
skip_partition_page = false


## System Language List ##
# Set default system language by locale, like "en_US" or "zh_CN".
# Make sure that locale name exists in :/resources/languages.json.
select_language_default_locale = ""


## System Info ##
# Content of /etc/deepin-version.
system_info_deepin_version = ""

# Content of /etc/lsb-release.
# lsb-release program reads this file to print linux distribution information.
# Its value is used by grub and other tools.
system_info_lsb_release = ""

# Specify vendor/organization name
system_info_vendor_name = ""

# Use this option together with "skip_system_info_page".
# If switched on, form content in system info page are ignored.
system_info_setup_after_reboot = false

# Specify default username.
# Note that default username shall be validated first.
system_info_default_username = ""

# Username can not be modified by user if its value is 1.
system_info_lock_username = false

# Minimum characters in username. Username can no be empty.
system_info_username_min_len = 1

# Maximum characters in username
system_info_username_max_len = 32

# Specify default hostname.
# Note that default hostname shall be validated.
system_info_default_hostname = ""

# Hostname can not be modified by user if its value 1.
system_info_lock_hostname = false

# Generate hostname based on username and concating this suffix text.
# If username is "linux", hostname will be "linux-PC".
system_info_hostname_auto_suffix = "-PC"

# Minimum length of hostname
system_info_hostname_min_len = 1

# Maximum length of hostname
system_info_hostname_max_len = 64

# A list of hostnames reserved by system. Separated by ;
system_info_hostname_reserved = "localhost"

# Specify default password.
# Note that default password shall be validated.
system_info_default_password = ""

# Password cannot be modified by user if its value is 1.
system_info_lock_password = false

# Specify password policy.
# Minimum chars in password, 0 means empty password is allowed.
system_info_password_min_len = 1

# Maximum chars in password.
system_info_password_max_len = 16

# Whether number(0-9) shall be contained in password.
system_info_password_require_number = false

# Whether lower characters(a-z) shall be contained in password.
system_info_password_require_lower_case = false

# Whether upper characters(A-Z) shall be contained in password.
system_info_password_require_upper_case = false

# Whether special characters(~!@#$%^&*()[]{}\|/?,.<>) shall be contained in
# password.
system_info_password_require_special_char = false

# Absolute path to default avatar image file.
system_info_default_avatar = ""

# Absolute path to dde-account-faces path
system_info_dde_avatar_dir = "/var/lib/AccountsService/icons/"

# Disable or enable avatar-page.
system_info_disable_avatar_page = false

# Default keyboard name.
system_info_default_keyboard_layout = "us"

# Default keyboard variant name.
system_info_default_keyboard_layout_variant = ""

# Disable or enable keyboard-page.
system_info_disable_keyboard_page = false

# Disable or enable timezone-page.
system_info_disable_timezone_page = false

# Default timezone
system_info_default_timezone = "Asia/Shanghai"

# Use local time instead of UTC time when any Windows partition is found.
system_info_use_windows_time = true

# Hide timezone page and timezone button when Windows partition is found.
system_info_windows_disable_timezone_page = true

# Get current timezone with geoip request.
system_info_timezone_use_geoip = true

# Get current timezone with regulatory domain.
system_info_timezone_use_regdomain = false


## Paritions

# Hide simple mode in partition page.
partition_skip_simple_partition_page = true

# Hide advanced mode in partition page.
partition_skip_advanced_partition_page = false

# If physicial memory is less than 4GiB, create swap partition or swap file.
partition_memory_threshold_for_swap_area = 4

# Default size of swap file (4GiB), in Mebibytes.
partition_swap_file_size = 4096

# Absolute path to swap file.
partition_swap_file_path = "/swapfile"

# At least 8GiB is required to install system into disk.
partition_minimum_disk_space_required = 8

# When physicial memory is less than 4GiB, a swap partition of swap file will
# be created. So that more disk space is required to install system.
partition_minimum_disk_space_required_in_low_memory = 12

# Recommended disk space to install system into disk (15GiB).
partition_recommended_disk_space = 15

# Default size of /boot partition, 500MiB.
partition_default_boot_space = 500

# Default size for EFI partition, 300MiB.
partition_default_efi_space = 300

# Minimum size for existing EFI partition, 80MiB.
# EFI partition created by Windows installer has smaller capacity, like 100MiB,
# by default. So specifiying this value as fallback.
# If size of existing EFI partition is less than 80MiB, create a new one.
partition_efi_minimum_space = 80

# Specify available filesystem types used by normal disk partition.
# Name of filesystems are separated by ';'
# Currently supported filesystems are:
#  * btrfs,
#  * ext4, ext3, ext2,
#  * fat16, fat32,
#  * jfs,
#  * xfs,
# Note:
#  * EFI filesystem might be hidden if it is not needed.
#  * `unused` means this partition is not used.
# Exact fs names can be found in partman/fs.cpp::GetFsTypeByName()
;partition_supported_fs = "unused;ext4;ext3;ext2;efi;btrfs;jfs;xfs;fat32;linux-swap"
partition_supported_fs = "unused;ext4;ext3;ext2;efi;fat32;linux-swap"

# Default filesystem for new partition.
partition_default_fs = "ext4"

# Enable auto-partition.
# Use this option together with skip_partition_page.
# This option is used only if skip_partition_page is set to 1.
partition_do_auto_part = false

# A list of mount points.
partition_mount_points = "unused;/;/boot;/home;/tmp;/usr;/var;/srv;/opt;/usr/local"

# If mount point of a partition is in this list, format that partition
# compulsively.
# Note that this list is a subset of |partition_mount_points|.
partition_formatted_mount_points = "/;/tmp;/usr;/var"

# Detect existing OS in partitions with `os-prober`.
# `os-prober` may cause serious problem on loogson platform.
# If `os-prober` is disabled, "system_info_use_windows_time" will not work.
partition_enable_os_prober = false

# Policy of auto partitioning.
# Does not support logical partitions.
# Policy in legacy mode.
partition_auto_part_legacy_policy = "/boot:ext3:1Mib:300Mib;linux-swap:linux-swap:300Mib:4300Mib;/:ext4:4300Mib:100%";
# Policy in UEFI mode.
partition_auto_part_uefi_policy = "/boot/efi:efi:1Mib:300Mib;linux-swap:linux-swap:300Mib:4300Mib;/:ext4:4300Mib:100%";

## Install progress page
# Defines animation level in install progress page.
# Enable position-change animation.
install_progress_page_position_animation = true

# Enable opacity-change animation.
install_progress_page_opacity_animation = true

# Animation duration of each slide, default is 8000 ms.
install_progress_page_animation_duration = 8000


## Install failed page
# Template used to construct url query to send error message to.
# %1 will be replaced by actual error message, encoded with base64
install_failed_feedback_server = "http://dra.deepin.org:8888/?m=%1"

# Length of error message displayed in QR widget.
install_failed_qr_err_msg_len = 300

# Length of error message displayed in text area.
install_failed_err_msg_len = 960


## Packages
# A list of packages (separated by semicolons) to be uninstalled from
# standard system.
# e.g. "gedit;nautilus;gnome-terminal"
package_uninstalled_packages = ""


## Grub
# Set timeout of grub menu. 0 means skip grub menu.
grub_timeout = 5

# Hide windows boot item from grub menu.
grub_block_windows = false


## Deepin desktop
# A list of app name displayed in dock. Separated by semicolon.
dde_dock_app_list = ""

# A list of app name displayed in launcher. Separated by semicolon.
dde_launcher_app_list = ""

# A list of packages which are not allowed to uninstall.
dde_launcher_hold_packages = ""

# A list of file/icon name displayed on desktop.
dde_desktop_desktop_content = ""

# A list of sound effect switches, sperated by semicolon.
# They are defined in "com.deepin.dde.sound-effect" group.
dde_sound_effect_switches="battery-low=1;camera-shutter=1;device-plug=1;device-unplug=1;empty-trash=1;enabled=1;icon-to-deskto=1;login=1;logout=1;notification=1;power-plug=1;power-unplug=1;screenshot=1;shutdown=1;unable-operate=1;volume-change=1;wakeup=1"


## System services
# A list of enabled service names, splitted by semicolons.
# e.g. "ssh;nginx;virtualbox"
service_enabled_services = ""

# A list of disabled services.
service_disabled_services = ""
