#!/bin/sh
# Copyright (c) 2016 Deepin Ltd. All rights reserved.
# Use of this source is governed by General Public License that can be found
# in the LICENSE file.

# Install packages in oem/deb/ folder.
# Uninstall packages defined in settings file.

OEM_ARCH="${OEM_DIR}/arch"
if [ $(ls "${OEM_ARCH}/*.tar.gz" 2>/dev/null) ]; then
  pacman -U --noconfirm "${OEM_ARCH}"/*.tar.gz || warn "Failed to install oem arch packages"
fi

UNINSTALLED_PKGS=$(installer_get "package_uninstalled_packages" | sed "s/;/ /g")
if [ -n "${UNINSTALLED_PKGS}" ]; then
  pacman -Rdd --noconfirm "${UNINSTALLED_PKGS}" || \
    warn_exit "Failed to install packages: ${UNINSTALLED_PKGS}"
fi

return 0
